VITE_BIBLE_API_KEY=tu_api_key_aqui
VITE_BIBLE_API_BASE=https://rest.api.bible/v1
VITE_BIBLE_ID=48acedcf8595c754-01
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/tu_form_id
VITE_WHATSAPP_NUMBER=59100000000
VITE_PARISH_FACEBOOK_URL=https://www.facebook.com/
VITE_ARQ_CBBA_URL=https://www.facebook.com/ArquidiocesisdeCochabamba/?locale=es_LA/
VITE_OFM_BOLIVIA_URL=https://ofm.org/
VITE_CEB_URL=https://ceb.bo/
VITE_VATICAN_NEWS_URL=https://www.vaticannews.va/es.html
VITE_FRANCISCANOS_BOLIVIA_URL=https://parroquialasmercedes.blogspot.com/2008/05/franciscanos-conventuales-en-bolivia.html